# advent-of-code

./: .gitignore
2015/: README.md
2015/01/c/: Makefile  day1p1.c  day1p2.c
2015/01/csharp/p1/01p1/: 01p1.sln
2015/01/csharp/p1/01p1/01p1/: 01p1.csproj  Program.cs
2015/01/csharp/p1/01p1/01p1/Properties/: AssemblyInfo.cs
2015/01/csharp/p2/01p2/: 01p2.sln
2015/01/csharp/p2/01p2/01p2/: 01p2.csproj  Program.cs
2015/01/csharp/p2/01p2/01p2/Properties/: AssemblyInfo.cs
2015/02/c/: Makefile  day2p1.c  day2p2.c
2015/03/c/: Makefile  day3p1.c  day3p2.c
2016/: README.md
2016/01/csharp/p1/01p1/: 01p1.sln
2016/01/csharp/p1/01p1/01p1/Properties/: AssemblyInfo.cs
2016/01/csharp/p2/01p2/: 01p2.sln
2016/01/csharp/p2/01p2.2/: 01p2.2.sln
2016/01/csharp/p2/01p2.2/01p2.2/Properties/: AssemblyInfo.cs
2016/01/csharp/p2/01p2/01p2/: 01p2.csproj
2016/01/csharp/p2/01p2/01p2/Properties/: AssemblyInfo.cs
2016/01/js/part 1/: sketch.js
2016/01/js/part 2/: index.html  sketch.js
2016/02/csharp/p1/02p1/02p1/: 02p1.csproj
2016/02/csharp/p1/02p1/02p1/Properties/: AssemblyInfo.cs
2016/02/csharp/p2/02p2/: 02p2.sln
2016/02/csharp/p2/02p2/02p2/: 02p2.csproj  Program.cs
2016/02/csharp/p2/02p2/02p2/Properties/: AssemblyInfo.cs
2016/03/csharp/p1/03p1/: 03p1.sln
2016/03/csharp/p1/03p1/03p1/: 03p1.csproj  Program.cs
2016/csharp/01/p1/01p1/01p1/: 01p1.csproj  Program.cs
2016/csharp/01/p2/01p2.2/01p2.2/: 01p2.2.csproj  Program.cs
2016/csharp/01/p2/01p2/01p2/: Program.cs
2016/csharp/02/p1/02p1/: 02p1.sln
2016/csharp/02/p1/02p1/02p1/: Program.cs
2016/csharp/03/03p1/03p1/Properties/: AssemblyInfo.cs
2016/javascript/02/: sketch.js
2018/: README.md
2018/01/c/: day1p2.c
2018/c/01/: day1p1.c
2018/c/02/: day2p1.c  day2p2.c
2018/c/03/: day3p1.c
2019/: README.md
2019/01/c/: day1p2.c
2019/02/c/: Makefile  day2p1.c
2019/03/c/: Makefile  day3p1.c
2019/04/c/: Makefile  day4p1.c  day4p2.c
2019/05/c/: day5p1.c
2019/06/c/: day6p2.c
2019/07/c/: Makefile
2019/09/c/: Makefile  day9.c
2019/10/c/: Makefile  day10p1.c
2019/11/c/: Makefile  day11p1.c  day11p2.c
2019/12/c/: Makefile
2019/13/c/: day13p1.c
2019/14/c/: day14p1.c  day14p2.c
2019/15/c/: Makefile  day15p1.c  day15p2.c
2019/c/01/: Makefile  day1p1.c
2019/c/02/: day2p2.c
2019/c/03/: day3p2.c
2019/c/05/: Makefile  day5p2.c
2019/c/06/: Makefile  day6p1.c
2019/c/07/: day7p1.c  day7p2.c
2019/c/08/: Makefile  day8p1.c  day8p2.c
2019/c/10/: day10p2.c
2019/c/12/: day12p1.c  day12p2.c
2019/c/13/: Makefile  day13p2.c
2019/c/14/: Makefile
2020/: README.md
2023/: README.md
2023/01/kotlin/src/main/kotlin/: Solution.kt
2023/kotlin/: pom.xml
2023/kotlin/01/: pom.xml
2023/kotlin/01/src/main/kotlin/: Solution.kt
2023/kotlin/02/: pom.xml
2023/kotlin/02/src/main/kotlin/: Solution.kt
2023/kotlin/03/: pom.xml
2023/kotlin/03/src/main/kotlin/: Solution.kt
2023/kotlin/04/: pom.xml
2023/kotlin/04/src/main/kotlin/: Solution.kt
2023/kotlin/05/: pom.xml
2023/kotlin/05/src/main/kotlin/: Solution.kt
2023/kotlin/06/: pom.xml
2023/kotlin/06/src/main/kotlin/: Solution.kt
2023/kotlin/07/: pom.xml
2023/kotlin/07/src/main/kotlin/: Solution.kt
2023/kotlin/08/: pom.xml
2023/kotlin/08/src/main/kotlin/: Solution.kt
2023/kotlin/09/: pom.xml
2023/kotlin/09/src/main/kotlin/: Solution.kt
2024/: README.md
2024/kotlin/: pom.xml
2024/kotlin/01/: pom.xml
2024/kotlin/01/src/main/kotlin/: Solution.kt
2024/kotlin/02/: pom.xml
2024/kotlin/02/src/main/kotlin/: Solution.kt
2024/kotlin/03/: pom.xml
2024/kotlin/03/src/main/kotlin/: Solution.kt
2024/kotlin/04/: pom.xml
2024/kotlin/04/src/main/kotlin/: Solution.kt
2024/kotlin/05/: pom.xml
2024/kotlin/05/src/main/kotlin/: Solution.kt
2024/kotlin/06/: pom.xml
2024/kotlin/06/src/main/kotlin/: Solution.kt
2024/kotlin/07/: pom.xml
2024/kotlin/07/src/main/kotlin/: Solution.kt
2024/kotlin/08/: pom.xml
2024/kotlin/08/src/main/kotlin/: Solution.kt
2024/kotlin/09/: pom.xml
2024/kotlin/09/src/main/kotlin/: Solution.kt
2024/kotlin/10/: pom.xml
2024/kotlin/10/src/main/kotlin/: Solution.kt
2024/kotlin/11/: pom.xml
2024/kotlin/11/src/main/kotlin/: Solution.kt
2024/kotlin/12/: pom.xml
2024/kotlin/12/src/main/kotlin/: Solution.kt
2024/kotlin/13/: pom.xml
2024/kotlin/13/src/main/kotlin/: Solution.kt
2024/kotlin/14/: pom.xml
2024/kotlin/14/src/main/kotlin/: Solution.kt
2024/kotlin/15/: pom.xml
2024/kotlin/15/src/main/kotlin/: Solution.kt
